ul.navbar-right > li > a,
ul.navbar-right > li > span {
  font-size: 1.5em;
  text-align: center;
  width: 70px;
  cursor: pointer;
}

ul.navbar-right > li.active,
ul.navbar-right > li:focus,
ul.navbar-right > li:hover{
  background-color: lighten(@navbar-inverse-bg, 15%);
}
