.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
  background-color: @sidebar-bg;
  height: calc(~"100vh - 70px");
  min-width: 120px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
  padding-top:20px;
  text-align: center;
  border-bottom: 2px solid @sidebar-bg;
  color:#fff;
    span.menu-item-name {
        font-size:1.5em;
    }
    span.glyphicon {
        font-size: 3em;
    }
}
.nav-sidebar > li > a:hover{
  background-color: darken(@sidebar-bg, 10%);
}
.nav-sidebar > li.active > a,
.nav-sidebar > li > a:focus{
  background-color: darken(@sidebar-bg, 10%);
  color:#fff;
}
